<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Alfa Médico Hospitalar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/alfa.css" rel="stylesheet">
    <link href="css/core.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico">
    <script type="text/javascript" src="js/modernizr.js"></script>
  </head>
  <body>
    <header class="container mt-1" role="banner">
      <div class="row">
        <section class="col-md-3 cf">
          <h1 class="brand hidden-xs hidden-sm"><a href="index.html" title="Alpha Médico Hospitalar">Alfa Médico Hospitalar</a></h1>
          <div class="navbar-header">
            <h1><a href="index.html" title="Alpha Médico Hospitalar">Alfa Médico Hospitalar</a></h1>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
          </div>
          <nav class="main-nav navbar-collapse collapse" role="navigation">
            <h1 class="hide">Menu de avegação</h1>
            <a href="#fakelink" data-hover="Home"><span>Home</span></a>
            <a href="#fakelink" data-hover="Sobre Nós"><span>Sobre Nós</span></a>
            <a href="#fakelink" data-hover="Produtos"><span>Produtos</span></a>
            <a href="#fakelink" data-hover="Serviços"><span>Serviços</span></a>
            <a href="#fakelink" data-hover="Notícias"><span>Notícias</span></a>
            <a href="#fakelink" data-hover="Contato"><span>Contato</span></a>
          </nav>
          <form action="get" class="main-search" role="search">
            <div class="main-search-ct">
              <input type="text" class="main-input" placeholder="Faça sua busca">
              <button type="submit" class="btn-search"><i class="icon-search"></i></button>
            </div>
          </form>
          <div class="alfa-social btn-group btn-group-justified">
            <a href="#fakelink" class="ico-facebook btn"></a>
            <a href="#fakelink" class="ico-twitter btn"></a>
            <a href="#fakelink" class="ico-google btn"></a>
          </div>
        </section>
        <div class="col-xs-12 col-sm-12 col-md-9 mb-0">
          <div class="main-slider-container">
            <div class="alfa-slider">
              <ul class="slides">
                <li>
                  <figure>
                    <a href="#fakelink" title="Iluminação adequada, segurança para diagnósticos precisos."><img src="images/slider-1.jpg" alt="Iluminação adequada, segurança para diagnósticos precisos."/></a>
                    <figcaption class="slider-legend">
                      <div class="slider-txt col-xs-12 col-sm-8 col-lg-9">
                        <h3>Iluminação adequada, segurança para diagnósticos precisos.</h3>
                        <p class="">
                          Lâmpadas para microscópios, laringoscópios, laparoscopia e equipamentos científicos de uso medicinal, laboratorial, cirúrgico, germicida, esterilização e outros.
                        </p>
                      </div>
                      <a href="#fakelink" class="slider-btn"><span class="alfa-plus"></span> Detalhes</a>
                    </figcaption>
                  </figure>
                </li>
                <li>
                  <figure>
                    <a href="#fakelink" title="Iluminação adequada, segurança para diagnósticos precisos."><img src="images/slider-1.jpg" alt="Iluminação adequada, segurança para diagnósticos precisos."/></a>
                    <figcaption class="slider-legend">
                      <div class="slider-txt col-xs-12 col-sm-8 col-lg-9">
                        <h3>Iluminação adequada, segurança para diagnósticos precisos.</h3>
                        <p class="">
                          Lâmpadas para microscópios, laringoscópios, laparoscopia e equipamentos científicos de uso medicinal, laboratorial, cirúrgico, germicida, esterilização e outros.
                        </p>
                      </div>
                      <a href="#fakelink" class="slider-btn"><span class="alfa-plus"></span> Detalhes</a>
                    </figcaption>
                  </figure>
                </li>
                <li>
                  <figure>
                    <a href="#fakelink" title="Iluminação adequada, segurança para diagnósticos precisos."><img src="images/slider-1.jpg" alt="Iluminação adequada, segurança para diagnósticos precisos."/></a>
                    <figcaption class="slider-legend">
                      <div class="slider-txt col-xs-12 col-sm-8 col-lg-9">
                        <h3>Iluminação adequada, segurança para diagnósticos precisos.</h3>
                        <p class="">
                          Lâmpadas para microscópios, laringoscópios, laparoscopia e equipamentos científicos de uso medicinal, laboratorial, cirúrgico, germicida, esterilização e outros.
                        </p>
                      </div>
                      <a href="#fakelink" class="slider-btn"><span class="alfa-plus"></span> Detalhes</a>
                    </figcaption>
                  </figure>
                </li>
              </ul>
            </div>
          </div>
          <div class="row">
            <section class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
              <div class="border-content">
                <div class="clearfix">
                  <i class="icon-1 title-icon-front"></i>
                  <h2 class="title-front">Facilidade & Inovação</h2>
                </div>
                <p>
                  Lâmpadas para microscópios, laringoscópios, laparoscopia e equipamentos científicos de uso medicinal, laboratorial, cirúrgico.
                </p>
              </div>
            </section>
            <section class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
              <div class="border-content">
                <div class="clearfix">
                  <i class="icon-2 title-icon-front"></i>
                  <h2 class="title-front">Experiência de Longo Prazo</h2>
                </div>
                <p>
                  Lâmpadas para microscópios, laringoscópios, laparoscopia e equipamentos científicos de uso medicinal, laboratorial, cirúrgico.
                </p>
              </div>
            </section>
            <section class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
              <div class="border-content">
                <div class="clearfix">
                  <i class="icon-3 title-icon-front"></i>
                  <h2 class="title-front">Assistência Contínua</h2>
                </div>
                <p>
                  Lâmpadas para microscópios, laringoscópios, laparoscopia e equipamentos científicos de uso medicinal, laboratorial, cirúrgico.
                </p>
              </div>
            </section>
          </div>
        </div>
      </div>
    </header>
    <main class="container" role="main">
      <section class="row">
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
          <div class="content-box border-content">
            <h3 class="heading">Nosso catálogo</h3>
            <div class="item-thumbs">
              <a href="#fakelink" class="hover-wrap" title="Caltálogo">
              <span class="overlay-img"></span>
              <span class="overlay-img-ico icon-4"></span>
              </a>
              <img src="images/catalogo.jpg" class="img-responsive" alt="Catálogo"/>
            </div>
            <p class="mb-1">
              Lâmpadas para microscópios, laringos, laparoscopia e equipamentos científicos de uso medicinal, laboratorial, cirúrgico.
            </p>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-md-push-6 col-lg-push-6">
          <div class="content-box">
            <h3 class="heading">Linhas de atuação</h3>
            <ul class="list-a">
              <li><span class="icon-6"></span>Nutrição Enteral</li>
              <li><span class="icon-6"></span>Fórmula Infantil</li>
              <li><span class="icon-6"></span>Nutrição Parenteral</li>
              <li><span class="icon-6"></span>Tecnologia de Infusão</li>
              <li><span class="icon-6"></span>Anestesiologia</li>
              <li><span class="icon-6"></span>Linha de Cateteres</li>
            </ul>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-md-pull-3 col-lg-pull-3">
          <div class="content-box">
            <h3 class="heading">Empresas que representamos</h3>
            <div class="panel-group" id="accordion">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"><span aria-hidden="true" class="icon-5"></span> Nestlé</a>
                  </h4>
                </div>
                <div id="collapseOne" class="panel-collapse collapse in">
                  <div class="panel-body">
                    <a href="#fakelink" title="Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it.">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it.</a>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"><span aria-hidden="true" class="icon-5"></span> Baxter</a>
                  </h4>
                </div>
                <div id="collapseTwo" class="panel-collapse collapse">
                  <div class="panel-body">
                    <a href="#fakelink" title="Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.</a>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree"><span aria-hidden="true" class="icon-5"></span> Medcorp</a>
                  </h4>
                </div>
                <div id="collapseThree" class="panel-collapse collapse">
                  <div class="panel-body">
                    <a href="#fakelink" title="Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="slider2">
        <h3 class="heading">Últimas Notícias</h3>
        <ul class="slides">
          <li>
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-3">
                <article class="border-content">
                  <div class="item-thumbs">
                    <a href="#fakelink" class="hover-wrap" title="Transparência e confiabilidade">
                    <span class="overlay-img"></span>
                    <span class="overlay-img-ico icon-8"></span>
                    </a>
                    <img src="images/news-1.jpg" alt="Transparência e confiabilidade">
                  </div>
                  <h4>Transparência e confiabilidade</h4>
                  <span class="date">18 abriel de 2013 | 10 Comentários</span>
                  <p>A partir da demanda de seus clientes na área Médico-Hospitalar a Omega Solutions desenvolveu um sólido portifólio.</p>
                </article>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3">
                <article class="border-content">
                  <div class="item-thumbs">
                    <a href="#fakelink" class="hover-wrap" title="Hospital Pérola Byington">
                    <span class="overlay-img"></span>
                    <span class="overlay-img-ico icon-8"></span>
                    </a>
                    <img src="images/news-2.jpg" alt="Hospital Pérola Byington">
                  </div>
                  <h4>Hospital Pérola Byington</h4>
                  <span class="date">18 abriel de 2013 | 10 Comentários</span>
                  <p>A partir da demanda de seus clientes na área Médico-Hospitalar a Omega Solutions desenvolveu um sólido portifólio.</p>
                </article>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3">
                <article class="border-content">
                  <div class="item-thumbs">
                    <a href="#fakelink" class="hover-wrap" title="Tratamento de cobaias de plástico">
                    <span class="overlay-img"></span>
                    <span class="overlay-img-ico icon-8"></span>
                    </a>
                    <img src="images/news-3.jpg" alt="Tratamento de cobaias de plástico">
                  </div>
                  <h4>Tratamento de cobaias de plástico</h4>
                  <span class="date">18 abriel de 2013 | 10 Comentários</span>
                  <p>A partir da demanda de seus clientes na área Médico-Hospitalar a Omega Solutions desenvolveu um sólido portifólio.</p>
                </article>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3">
                <article class="border-content">
                  <div class="item-thumbs">
                    <a href="#fakelink" class="hover-wrap" title="Condicionamento de atendimento">
                    <span class="overlay-img"></span>
                    <span class="overlay-img-ico icon-8"></span>
                    </a>
                    <img src="images/news-4.jpg" alt="Condicionamento de atendimento">
                  </div>
                  <h4>Condicionamento de atendimento</h4>
                  <span class="date">18 abriel de 2013 | 10 Comentários</span>
                  <p>A partir da demanda de seus clientes na área Médico-Hospitalar a Omega Solutions desenvolveu um sólido portifólio.</p>
                </article>
              </div>
            </div>
          </li>
          <li>
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-3">
                <article class="border-content">
                  <div class="item-thumbs">
                    <a href="#fakelink" class="hover-wrap" title="Tratamento de cobaias de plástico">
                    <span class="overlay-img"></span>
                    <span class="overlay-img-ico icon-8"></span>
                    </a>
                    <img src="images/news-5.jpg" alt="Tratamento de cobaias de plástico">
                  </div>
                  <h4>Condicionamento de atendimento</h4>
                  <span class="date">18 abriel de 2013 | 10 Comentários</span>
                  <p>A partir da demanda de seus clientes na área Médico-Hospitalar a Omega Solutions desenvolveu um sólido portifólio.</p>
                </article>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3">
                <article class="border-content">
                  <div class="item-thumbs">
                    <a href="#fakelink" class="hover-wrap" title="Tratamento de cobaias de plástico">
                    <span class="overlay-img"></span>
                    <span class="overlay-img-ico icon-8"></span>
                    </a>
                    <img src="images/news-6.jpg" alt="Tratamento de cobaias de plástico">
                  </div>
                  <h4>Tratamento de cobaias de plástico</h4>
                  <span class="date">18 abriel de 2013 | 10 Comentários</span>
                  <p>A partir da demanda de seus clientes na área Médico-Hospitalar a Omega Solutions desenvolveu um sólido portifólio.</p>
                </article>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3">
                <article class="border-content">
                  <div class="item-thumbs">
                    <a href="#fakelink" class="hover-wrap" title="Tratamento de cobaias de plástico">
                    <span class="overlay-img"></span>
                    <span class="overlay-img-ico icon-8"></span>
                    </a>
                    <img src="images/news-7.jpg" alt="Tratamento de cobaias de plástico">
                  </div>
                  <h4>Hospital Pérola Byington</h4>
                  <span class="date">18 abriel de 2013 | 10 Comentários</span>
                  <p>A partir da demanda de seus clientes na área Médico-Hospitalar a Omega Solutions desenvolveu um sólido portifólio.</p>
                </article>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3">
                <article class="border-content">
                  <div class="item-thumbs">
                    <a href="#fakelink" class="hover-wrap" title="Tratamento de cobaias de plástico">
                    <span class="overlay-img"></span>
                    <span class="overlay-img-ico icon-8"></span>
                    </a>
                    <img src="images/news-8.jpg" alt="Tratamento de cobaias de plástico">
                  </div>
                  <h4>Transparência e confiabilidade</h4>
                  <span class="date">18 abriel de 2013 | 10 Comentários</span>
                  <p>A partir da demanda de seus clientes na área Médico-Hospitalar a Omega Solutions desenvolveu um sólido portifólio.</p>
                </article>
              </div>
            </div>
          </li>
        </ul>
      </section>
      <section class="slider2">
        <h3 class="heading">Produtos em Destaque</h3>
        <ul class="slides">
          <li>
            <div class="row">
              <div class="col-xs-12 col-sm-6">
                <article class="border-content">
                  <div class="item-thumbs">
                    <a href="#fakelink" class="hover-wrap" title="Nestlé Quality Street">
                    <span class="overlay-img"></span>
                    <span class="overlay-img-ico-2 icon-7"></span>
                    </a>
                    <img src="images/prod-1.jpg" alt="Nestlé Quality Street">
                  </div>
                  <h4>Nestlé Quality Street</h4>
                  <p>Souvenaid é um suplemento normocalórico, normoproteico. Enriquecido com elementos nutricionais (Fortasyn Connect) que em conjunto exercem papel fundamental na manutenção da integridade e função das células cerebrais.</p>
                </article>
              </div>
              <div class="col-xs-12 col-sm-6">
                <article class="border-content">
                  <div class="item-thumbs">
                    <a href="#fakelink" class="hover-wrap" title="Nestlé Easy Cool">
                    <span class="overlay-img"></span>
                    <span class="overlay-img-ico-2 icon-7"></span>
                    </a>
                    <img src="images/prod-2.jpg" alt="Nestlé Easy Cool">
                  </div>
                  <h4>Nestlé Easy Cool</h4>
                  <p>Nutridrink Compact Protein é um suplemento nutricional oral, nutricionalmente completo, hipercalórico (2,4kcal/ml), hiperproteico (24%VCT) e normolipidico, de baixo volume e alta densidade calórica e proteica. Isento de lactose e glúten.</p>
                </article>
              </div>
            </div>
          </li>
          <li>
            <div class="row">
              <div class="col-xs-12 col-sm-6">
                <article class="border-content">
                  <div class="item-thumbs">
                    <a href="#fakelink" class="hover-wrap" title="Nestlé Rolo Potz">
                    <span class="overlay-img"></span>
                    <span class="overlay-img-ico-2 icon-7"></span>
                    </a>
                    <img src="images/prod-3.jpg" alt="Nestlé Rolo Potz">
                  </div>
                  <h4>Nestlé Rolo Potz</h4>
                  <p>Biosen Glutamin é um módulo de L-Glutamina para nutrição ENTERAL ou ORAL. É composto com 100% de glutamina, aminõácido não-essencial, representa mais de 60% dos aminoácidos livres disponíveis no músculo</p>
                </article>
              </div>
              <div class="col-xs-12 col-sm-6">
                <article class="border-content">
                  <div class="item-thumbs">
                    <a href="#fakelink" class="hover-wrap" title="Nestlé Chocapic">
                    <span class="overlay-img"></span>
                    <span class="overlay-img-ico-2 icon-7"></span>
                    </a>
                    <img src="images/prod-4.jpg" alt="Nestlé Chocapic">
                  </div>
                  <h4>Nestlé Chocapic</h4>
                  <p>Biosen Espessante é um produto feito a partir do amido de milho, que passa por um processo tecnológico, adquirindo assim propriedades de um espessante natural, instantâneo, isento de glúten e lactose, instantâneo, isento de glúten e lactose.</p>
                </article>
              </div>
            </div>
          </li>
          <li>
            <div class="row">
              <div class="col-xs-12 col-sm-6">
                <article class="border-content">
                  <div class="item-thumbs">
                    <a href="#fakelink" class="hover-wrap" title="Nestlé NAN H.A.">
                    <span class="overlay-img"></span>
                    <span class="overlay-img-ico-2 icon-7"></span>
                    </a>
                    <img src="images/prod-5.jpg" alt="Nestlé NAN H.A.">
                  </div>
                  <h4>Nestlé NAN H.A.</h4>
                  <p>Nan H.A. é uma fórmula infantil hipoalergênica devido à hidrólise parcial das proteínas do soro de leite, por ação da tripsina; é acrescida de óleos vegetais, maltodextrina e enriquecida com vitaminas, minerais, ferro e outros oligoelementos.</p>
                </article>
              </div>
              <div class="col-xs-12 col-sm-6">
                <article class="border-content">
                  <div class="item-thumbs">
                    <a href="#fakelink" class="hover-wrap" title="Nestlé 100 Count Bag">
                    <span class="overlay-img"></span>
                    <span class="overlay-img-ico-2 icon-7"></span>
                    </a>
                    <img src="images/prod-6.jpg" alt="Nestlé 100 Count Bag">
                  </div>
                  <h4>Nestlé 100 Count Bag</h4>
                  <p>Nutridrink pó, agora chama-se Nutridrink Max, com nova embalagem e muito mais completo, fórmula hiperproteica, permite 2 diluições 1.0kcal/ml (normocalórica) e 1.5kcal/ml (Hipercalórica) atendendo as necessidades de vários pacientes.</p>
                </article>
              </div>
            </div>
          </li>
          <li>
            <div class="row">
              <div class="col-xs-12 col-sm-6">
                <article class="border-content">
                  <div class="item-thumbs">
                    <a href="#fakelink" class="hover-wrap" title="Nestlé Valentine Friends Cookie Package">
                    <span class="overlay-img"></span>
                    <span class="overlay-img-ico-2 icon-7"></span>
                    </a>
                    <img src="images/prod-7.jpg" alt="Nestlé Valentine Friends Cookie Package">
                  </div>
                  <h4>Nestlé Valentine Friends Cookie Package</h4>
                  <p>Nutrison Multifiber é uma dieta nutricionalmente completa, normocalórica e adequado teor proteico, enriquecida com mix de carotenóides e mix de fibras 49% fibras solúveis e 51% insolúveis. Hipossódica. Isenta de sacarose, lactose e glúten.</p>
                </article>
              </div>
              <div class="col-xs-12 col-sm-6">
                <article class="border-content">
                  <div class="item-thumbs">
                    <a href="#fakelink" class="hover-wrap" title="Nestlé NAN Pro 2">
                    <span class="overlay-img"></span>
                    <span class="overlay-img-ico-2 icon-7"></span>
                    </a>
                    <img src="images/prod-8.jpg" alt="Nestlé NAN Pro 2">
                  </div>
                  <h4>Nestlé NAN Pro 2</h4>
                  <p>Nan Comfor 3 é a Fórmula Infantil de transição da Nestlé com prebióticos desenvolvida para lactentes a partir do 10 mês. Único com DHA ARA, Nucleotídeos e um diferenciado mix de gorduras que contribuem para um crescimento mais saudável.</p>
                </article>
              </div>
            </div>
          </li>
        </ul>
      </section>
    </main>
    <footer class="container" role="contentinfo">
      <div class="ct-footer">
        <div class="row">
          <div class="col-md-5 clearfix">
            <div class="box-footer">
              <h2 class="heading">Conheça-nos mais</h2>
              <p>Envie uma mensagem ou ligue para esclarecer suas dúvidas, enviar sugestões, conhecer mais sobre nossos produtos e serviços</p>
            </div>
            <form role="form">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Seu nome">
              </div>
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Seu email">
              </div>
              <div class="form-group">
                <textarea class="form-control" rows="3" placeholder="Sua mensagem"></textarea>
              </div>
              <button type="submit" class="btn btn-footer">Enviar mensagem <span class="icon-9"></span></button>
            </form>
          </div>
          <div class="col-md-6 col-md-offset-1 pd-0">
            <div class="col-sm-6 col-md-6 mb-0">
              <div class="box-footer">
                <h3 class="heading">Endereço</h3>
                <p>Av. Prefeito Wall Ferraz, N. 15385-B, Quadra 004, Lote 10 - Brasilar, CEP: 64.035-365, Teresina - PI</p>
              </div>
              <div class="box-footer">
                <h3 class="heading">Telefones</h3>
                <p class="mb-2"><span class="icon-12"></span>+55 86 3333 2222<br>
                  <span class="icon-12"></span>+55 86 3333 2221
                </p>
              </div>
              <div class="box-footer">
                <h3 class="heading">Emails</h3>
                <nav class="vert-nav">
                  <a href="suporte@alfahospitalar.com.br"><span class="icon-11"></span>suporte@alfahospitalar.com.br</a>
                  <a href="contato@alfahospitalar.com.br"><span class="icon-11"></span>contato@alfahospitalar.com.br</a>
                  <a href="financeiro@alfahospitalar.com.br"><span class="icon-11"></span>financeiro@alfahospitalar.com.br</a>
                </nav>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 mb-0">
              <div class="box-footer">
                <h3 class="heading">Acesso rápido</h3>
                <nav class="vert-nav">
                  <a href="#fakelink"> <span class="icon-10"></span> Produtos</a>
                  <a href="#fakelink"> <span class="icon-10"></span> Downloads</a>
                  <a href="#fakelink"> <span class="icon-10"></span> Notícias</a>
                  <a href="#fakelink"> <span class="icon-10"></span> Contato</a>
                </nav>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-12 content-info mb-0">
          <p>Alfa Médico Hospilatar © 2013 Todos os direitos reservados</p>
        </div>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery-ui-touch.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/app.js"></script>
    <!--[if lt IE 9]><script src="js/selectors.js"></script><![endif]-->
  </body>
</html>